[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:postgres]
command=postgres -D /var/lib/postgresql/data -k /tmp
autostart=true
autorestart=true
stdout_logfile=/tmp/postgres.log
stderr_logfile=/tmp/postgres_err.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/tmp/redis.log
stderr_logfile=/tmp/redis_err.log

[program:init-db]
command=/bin/bash -c "/app/init_superset_demo.sh"
autostart=true
autorestart=false
redirect_stderr=true

[program:superset]
command=sh -c 'superset run -h 0.0.0.0 -p ${PORT:-8088}'
autostart=true
autorestart=true
stdout_logfile=/tmp/superset.log
stderr_logfile=/tmp/superset_err.log

[program:debug]
command=sh -c "echo '=== Checking for Postgres binary ==='; ls -l /usr/lib/postgresql/15/bin/postgres || echo 'Postgres binary not found!'; echo '=== Printing Superset error log (if exists) ==='; cat /var/log/superset_err.log || echo 'Superset error log not found!'; sleep 10"
autostart=true
autorestart=false
stdout_logfile=/tmp/debug.log
stderr_logfile=/tmp/debug_err.log